<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="output" label="Characteristic Record" language="en" table="var__m_sys_hub_flow_output_fd017489f7d3ad50a2ffeeb74851e0db">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>output</element>
            <help/>
            <hint/>
            <label>Characteristic Record</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_output_fd017489f7d3ad50a2ffeeb74851e0db</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin_jbran</sys_created_by>
            <sys_created_on>2023-06-13 07:23:07</sys_created_on>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>Characteristic Record</sys_name>
            <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
            <sys_policy/>
            <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_output_fd017489f7d3ad50a2ffeeb74851e0db_output_en</sys_update_name>
            <sys_updated_by>admin_jbran</sys_updated_by>
            <sys_updated_on>2023-06-13 07:27:16</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
