<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="bondrecord" label="bondRecord" language="en" table="var__m_sys_hub_flow_output_5a9da5d8f7fc39505ef5eeb74851e06a">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>bondrecord</element>
            <help/>
            <hint/>
            <label>bondRecord</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_output_5a9da5d8f7fc39505ef5eeb74851e06a</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin_kbhange</sys_created_by>
            <sys_created_on>2023-08-24 08:54:20</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>bondRecord</sys_name>
            <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
            <sys_policy/>
            <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_output_5a9da5d8f7fc39505ef5eeb74851e06a_bondrecord_en</sys_update_name>
            <sys_updated_by>admin_kbhange</sys_updated_by>
            <sys_updated_on>2023-08-24 08:54:20</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
