<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>10</order>
        <role display_value="x_210380_tsm_cso_a.admin" name="x_210380_tsm_cso_a.admin">c193b17df7eee5145ef5eeb74851e0db</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin_fneli</sys_created_by>
        <sys_created_on>2023-05-02 13:36:41</sys_created_on>
        <sys_id>0593b17df7eee5145ef5eeb74851e0de</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>c193b17df7eee5145ef5eeb74851e0db</sys_name>
        <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
        <sys_policy/>
        <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
        <sys_update_name>sys_embedded_help_role_0593b17df7eee5145ef5eeb74851e0de</sys_update_name>
        <sys_updated_by>admin_fneli</sys_updated_by>
        <sys_updated_on>2023-05-02 13:36:41</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
