<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="output" label="CountEmpty CustName" language="en" table="var__m_sys_hub_flow_output_7eb41d62f73131505ef5eeb74851e031">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>output</element>
            <help/>
            <hint/>
            <label>CountEmpty CustName</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_output_7eb41d62f73131505ef5eeb74851e031</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin_kbhange</sys_created_by>
            <sys_created_on>2023-10-13 08:41:26</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>CountEmpty CustName</sys_name>
            <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
            <sys_policy/>
            <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_output_7eb41d62f73131505ef5eeb74851e031_output_en</sys_update_name>
            <sys_updated_by>admin_kbhange</sys_updated_by>
            <sys_updated_on>2023-10-13 08:41:26</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
