<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_hub_flow">
    <sys_hub_flow action="INSERT_OR_UPDATE">
        <access>public</access>
        <acls/>
        <active>false</active>
        <annotation/>
        <callable_by_client_api>false</callable_by_client_api>
        <category/>
        <compiler_build>glide-sandiego-12-22-2021__patch4b-07-19-2022_08-09-2022_1837.zip</compiler_build>
        <copied_from>3ff5bbacf7bba594a2ff41b84851e0d3</copied_from>
        <copied_from_name>TSM_CSO WaitforPSPElementRecords</copied_from_name>
        <description>This subflow waits for the creation of CO related 5 PSP Element records : Revenue Object, OPC OPEX, non-OPC OPEX, OPC CAPEX, non-OPC CAPEX</description>
        <internal_name>copy_of_wait_pspelementrecords</internal_name>
        <label_cache>[{"name":"ed5d32c5-7036-4b82-97e0-19ab196763f3.__dont_treat_as_error__","label":"2 - Wait For Condition➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"boolean","visible_in_ui":"false","action_error_output":"true"}},{"name":"ed5d32c5-7036-4b82-97e0-19ab196763f3.__action_status__","label":"2 - Wait For Condition➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"co_type_name":"FDACTIONSTATUS","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"object","action_error_output":"true"}},{"name":"ed5d32c5-7036-4b82-97e0-19ab196763f3.state","label":"2 - Wait For Condition➛State","reference_display":"State","type":"choice","base_type":"choice","choices":[{"label":"Complete","value":"0","order":0.0},{"label":"Timeout","value":"1","order":1.0}],"attributes":{"uiTypeLabel":"Choice","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"choice","uiUniqueId":"2e334039-7a20-4ead-9148-909988f1a7e4"}},{"name":"e2e45dbb-f95c-4c72-8d67-d513b7b47f43.table_name","label":"2 - Make a decision➛Table","reference_display":"Table","type":"table_name","base_type":"table_name","attributes":{}},{"name":"e2e45dbb-f95c-4c72-8d67-d513b7b47f43.answer","label":"2 - Make a decision➛Answer","reference_display":"Answer","type":"document_id","base_type":"document_id","attributes":{}},{"name":"flow_variable.variable","label":"Flow Variables➛count","reference":"","reference_display":"","type":"integer","base_type":"integer","column_name":"","attributes":{"uiType":"integer","uiTypeLabel":"Integer","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiUniqueId":"c9995e03-4afa-44e5-b1e3-f6d87864ca04"}},{"name":"subflow.customer_order.order_id","label":"Input➛Customer Order➛Number","reference":"","reference_display":"Number","type":"string","base_type":"string","parent_table_name":"sn_ind_tmt_orm_order","column_name":"order_id"},{"name":"6bbe67bb-a53f-4e06-bae4-3880ccb75288.__dont_treat_as_error__","label":"1 - Look Up Record➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"uiType":"boolean","visible_in_ui":"false","action_error_output":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"6bbe67bb-a53f-4e06-bae4-3880ccb75288.__action_status__","label":"1 - Look Up Record➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"uiType":"object","co_type_name":"FDACTIONSTATUS","action_error_output":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"6bbe67bb-a53f-4e06-bae4-3880ccb75288.error_message","label":"1 - Look Up Record➛Error Message","reference_display":"Error Message","type":"string","base_type":"string","attributes":{"uiType":"string","uiTypeLabel":"String","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","pwd2droppable":"true","uiUniqueId":"87687532-9e3d-4497-a88e-90f45bfb9adb"}},{"name":"6bbe67bb-a53f-4e06-bae4-3880ccb75288.status","label":"1 - Look Up Record➛Status","reference_display":"Status","type":"choice","base_type":"choice","choices":[{"label":"Error","value":"1","order":0.0},{"label":"Success","value":"0","order":1.0}],"attributes":{"uiType":"choice","uiTypeLabel":"Choice","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiUniqueId":"5e478657-3a84-4a60-a92b-d3e80005ad34"}},{"name":"6bbe67bb-a53f-4e06-bae4-3880ccb75288.Table","label":"1 - Look Up Record➛PSP Element Table","reference":"u_psp_element","reference_display":"PSP Element","type":"table_name","base_type":"table_name","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"6bbe67bb-a53f-4e06-bae4-3880ccb75288.Record","label":"1 - Look Up Record➛PSP Element Record","reference":"u_psp_element","reference_display":"PSP Element","type":"reference","base_type":"reference","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"subflow.customer_order","label":"Input➛Customer Order","reference":"sn_ind_tmt_orm_order","reference_display":"Customer Order","type":"reference","base_type":"reference","column_name":"","attributes":{"uiType":"reference","uiTypeLabel":"Reference","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiUniqueId":"d1d04107-0b11-4fae-9a44-8b8e5a6c70de","sourceUiUniqueId":"","sourceType":"","sourceId":""}},{"name":"e8e84c2c-c2ec-4b90-81e4-cf6e938a5cce.Records","label":"2 - Look Up Records➛PSP Element Records","reference":"u_psp_element","reference_display":"PSP Element Records","type":"records","base_type":"records","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"e8e84c2c-c2ec-4b90-81e4-cf6e938a5cce.Table","label":"2 - Look Up Records➛PSP Element Table","reference":"u_psp_element","reference_display":"PSP Element Table","type":"table_name","base_type":"table_name","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"e8e84c2c-c2ec-4b90-81e4-cf6e938a5cce.Count","label":"2 - Look Up Records➛Count","reference_display":"Count","type":"integer","base_type":"integer","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"e8e84c2c-c2ec-4b90-81e4-cf6e938a5cce.__action_status__","label":"2 - Look Up Records➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"uiType":"object","co_type_name":"FDACTIONSTATUS","action_error_output":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"e8e84c2c-c2ec-4b90-81e4-cf6e938a5cce.__dont_treat_as_error__","label":"2 - Look Up Records➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"uiType":"boolean","visible_in_ui":"false","action_error_output":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"8561a7f4-ebcf-4aa7-aeca-8fe636160e89.item","label":"4 - For Each➛PSP Element Record","reference":"u_psp_element","reference_display":"PSP Element","type":"reference","base_type":"reference","attributes":{"pills_draggable_inside_block":"true","pills_draggable_outside_block":"false"}},{"name":"9cf183de-ba53-4f73-9c97-8c3ef157fee4.total_duration","label":"5 - Wait for a duration of time➛Total Duration","reference_display":"Total Duration","type":"glide_duration","base_type":"glide_duration","attributes":{"pills_draggable_inside_block":"false","pills_draggable_outside_block":"true"}},{"name":"9cf183de-ba53-4f73-9c97-8c3ef157fee4.scheduled_end_date_time","label":"5 - Wait for a duration of time➛Scheduled End date/time","reference_display":"Scheduled End date/time","type":"glide_date_time","base_type":"glide_date_time","attributes":{"pills_draggable_inside_block":"false","pills_draggable_outside_block":"true"}},{"name":"flow_variable.counter","label":"Flow Variables➛Counter","reference":"","reference_display":"","type":"integer","base_type":"integer","column_name":"","attributes":{"uiType":"integer","uiTypeLabel":"Integer","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiUniqueId":"049c6bfb-c342-4ea9-b576-51e4d00ea48b"}},{"name":"flow_variable.rowcount","label":"Flow Variables➛rowCount","reference":"","reference_display":"","type":"integer","base_type":"integer","column_name":"","attributes":{"uiType":"integer","uiTypeLabel":"Integer","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiUniqueId":"d5299bfa-bca4-47ac-92a6-4c540928f9b8"}}]</label_cache>
        <latest_snapshot/>
        <master_snapshot/>
        <name>Copy of Wait PSPElementRecords</name>
        <natlang/>
        <outputs/>
        <pre_compiled>false</pre_compiled>
        <remote_trigger_id/>
        <run_as>system</run_as>
        <run_with_roles/>
        <sc_callable>false</sc_callable>
        <show_draft_actions>false</show_draft_actions>
        <show_triggered_flows>false</show_triggered_flows>
        <status>draft</status>
        <sys_class_name>sys_hub_flow</sys_class_name>
        <sys_created_by>admin_kbhange</sys_created_by>
        <sys_created_on>2023-07-06 15:08:01</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>f0d7bc72f77b2510a2ffeeb74851e0b8</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name>Copy of Wait PSPElementRecords</sys_name>
        <sys_overrides/>
        <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
        <sys_policy/>
        <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
        <sys_update_name>sys_hub_flow_f0d7bc72f77b2510a2ffeeb74851e0b8</sys_update_name>
        <sys_updated_by>admin_kbhange</sys_updated_by>
        <sys_updated_on>2023-07-06 16:08:27</sys_updated_on>
        <type>subflow</type>
    </sys_hub_flow>
    <sys_translated_text action="delete_multiple" query="documentkey=f0d7bc72f77b2510a2ffeeb74851e0b8"/>
    <sys_variable_value action="delete_multiple" query="document_key=f0d7bc72f77b2510a2ffeeb74851e0b8"/>
    <sys_element_mapping action="delete_multiple" query="table=var__m_sys_hub_flow_output_f0d7bc72f77b2510a2ffeeb74851e0b8^id=f0d7bc72f77b2510a2ffeeb74851e0b8"/>
    <sys_hub_trigger_instance action="delete_multiple" query="flow=f0d7bc72f77b2510a2ffeeb74851e0b8"/>
    <sys_hub_flow_stage action="delete_multiple" query="flow=f0d7bc72f77b2510a2ffeeb74851e0b8"/>
    <sys_flow_cat_variable_model action="delete_multiple" query="id=f0d7bc72f77b2510a2ffeeb74851e0b8"/>
    <sys_hub_flow_input action="delete_multiple" query="model=f0d7bc72f77b2510a2ffeeb74851e0b8^sys_idNOT IN7cd7bc72f77b2510a2ffeeb74851e0ce"/>
    <sys_hub_flow_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=reference,uiTypeLabel=Reference,uiUniqueId=d1d04107-0b11-4fae-9a44-8b8e5a6c70de</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table>sn_ind_tmt_orm_order</choice_table>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>customer_order</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <formula/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="Reference">reference</internal_type>
        <label>Customer Order</label>
        <mandatory>false</mandatory>
        <max_length>32</max_length>
        <model display_value="Copy of Wait PSPElementRecords">f0d7bc72f77b2510a2ffeeb74851e0b8</model>
        <model_id>f0d7bc72f77b2510a2ffeeb74851e0b8</model_id>
        <model_table>sys_hub_flow</model_table>
        <name>var__m_sys_hub_flow_input_f0d7bc72f77b2510a2ffeeb74851e0b8</name>
        <next_element/>
        <order>1</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference display_value="" name="sn_ind_tmt_orm_order">sn_ind_tmt_orm_order</reference>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>admin_kbhange</sys_created_by>
        <sys_created_on>2023-07-06 15:08:02</sys_created_on>
        <sys_id>7cd7bc72f77b2510a2ffeeb74851e0ce</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin_kbhange</sys_updated_by>
        <sys_updated_on>2023-07-06 15:08:02</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <virtual_type>script</virtual_type>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
    <sys_hub_flow_output action="delete_multiple" query="model=f0d7bc72f77b2510a2ffeeb74851e0b8^sys_idNOT INef2a783af77b2510a2ffeeb74851e07c"/>
    <sys_hub_flow_output action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=integer,uiTypeLabel=Integer,uiUniqueId=52c354b9-e0d7-4851-a8ce-41be0907b9b5</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value>0</default_value>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>exactcount</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <formula/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="Integer">integer</internal_type>
        <label>exactcount</label>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <model display_value="Copy of Wait PSPElementRecords">f0d7bc72f77b2510a2ffeeb74851e0b8</model>
        <model_id>f0d7bc72f77b2510a2ffeeb74851e0b8</model_id>
        <model_table>sys_hub_flow</model_table>
        <name>var__m_sys_hub_flow_output_f0d7bc72f77b2510a2ffeeb74851e0b8</name>
        <next_element/>
        <order>1</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_output</sys_class_name>
        <sys_created_by>admin_kbhange</sys_created_by>
        <sys_created_on>2023-07-06 15:18:19</sys_created_on>
        <sys_id>ef2a783af77b2510a2ffeeb74851e07c</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin_kbhange</sys_updated_by>
        <sys_updated_on>2023-07-06 15:18:19</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <virtual_type>script</virtual_type>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_output>
    <sys_hub_alias_mapping action="delete_multiple" query="source_id=f0d7bc72f77b2510a2ffeeb74851e0b8"/>
    <sys_hub_action_instance action="delete_multiple" query="flow=f0d7bc72f77b2510a2ffeeb74851e0b8"/>
    <sys_hub_sub_flow_instance action="delete_multiple" query="flow=f0d7bc72f77b2510a2ffeeb74851e0b8"/>
    <sys_hub_flow_logic action="delete_multiple" query="flow=f0d7bc72f77b2510a2ffeeb74851e0b8"/>
    <sys_hub_pill_compound action="delete_multiple" query="attached_to=f0d7bc72f77b2510a2ffeeb74851e0b8"/>
    <sys_hub_flow_variable action="delete_multiple" query="model=f0d7bc72f77b2510a2ffeeb74851e0b8^sys_idNOT IN08d8f036f77b2510a2ffeeb74851e08f,7f2a783af77b2510a2ffeeb74851e0ec"/>
    <sys_hub_flow_variable action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=integer,uiTypeLabel=Integer,uiUniqueId=049c6bfb-c342-4ea9-b576-51e4d00ea48b</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>counter</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <formula/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="Integer">integer</internal_type>
        <label>Counter</label>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <model display_value="Copy of Wait PSPElementRecords">f0d7bc72f77b2510a2ffeeb74851e0b8</model>
        <model_id>f0d7bc72f77b2510a2ffeeb74851e0b8</model_id>
        <model_table>sys_hub_flow</model_table>
        <name>var__m_sys_hub_flow_variable_f0d7bc72f77b2510a2ffeeb74851e0b8</name>
        <next_element/>
        <order>0</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_variable</sys_class_name>
        <sys_created_by>admin_kbhange</sys_created_by>
        <sys_created_on>2023-07-06 15:12:21</sys_created_on>
        <sys_id>08d8f036f77b2510a2ffeeb74851e08f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
        <sys_policy/>
        <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin_kbhange</sys_updated_by>
        <sys_updated_on>2023-07-06 15:12:21</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <virtual_type>script</virtual_type>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_variable>
    <sys_hub_flow_variable action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=integer,uiTypeLabel=Integer,uiUniqueId=d5299bfa-bca4-47ac-92a6-4c540928f9b8</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>rowcount</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <formula/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="Integer">integer</internal_type>
        <label>rowCount</label>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <model display_value="Copy of Wait PSPElementRecords">f0d7bc72f77b2510a2ffeeb74851e0b8</model>
        <model_id>f0d7bc72f77b2510a2ffeeb74851e0b8</model_id>
        <model_table>sys_hub_flow</model_table>
        <name>var__m_sys_hub_flow_variable_f0d7bc72f77b2510a2ffeeb74851e0b8</name>
        <next_element/>
        <order>0</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_variable</sys_class_name>
        <sys_created_by>admin_kbhange</sys_created_by>
        <sys_created_on>2023-07-06 15:18:20</sys_created_on>
        <sys_id>7f2a783af77b2510a2ffeeb74851e0ec</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
        <sys_policy/>
        <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin_kbhange</sys_updated_by>
        <sys_updated_on>2023-07-06 15:18:20</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <virtual_type>script</virtual_type>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_variable>
    <sys_documentation action="delete_multiple" query="name=var__m_sys_hub_flow_input_f0d7bc72f77b2510a2ffeeb74851e0b8^sys_idNOT IN05d7fc72f77b2510a2ffeeb74851e02d"/>
    <sys_documentation action="INSERT_OR_UPDATE">
        <element>customer_order</element>
        <help/>
        <hint/>
        <label>Customer Order</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_input_f0d7bc72f77b2510a2ffeeb74851e0b8</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>admin_kbhange</sys_created_by>
        <sys_created_on>2023-07-06 15:08:02</sys_created_on>
        <sys_id>05d7fc72f77b2510a2ffeeb74851e02d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Customer Order</sys_name>
        <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
        <sys_policy/>
        <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
        <sys_update_name>sys_documentation_var__m_sys_hub_flow_input_f0d7bc72f77b2510a2ffeeb74851e0b8_customer_order_en</sys_update_name>
        <sys_updated_by>admin_kbhange</sys_updated_by>
        <sys_updated_on>2023-07-06 15:08:02</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_input_f0d7bc72f77b2510a2ffeeb74851e0b8"/>
    <sys_documentation action="delete_multiple" query="name=var__m_sys_hub_flow_output_f0d7bc72f77b2510a2ffeeb74851e0b8^sys_idNOT INa32a783af77b2510a2ffeeb74851e084"/>
    <sys_documentation action="INSERT_OR_UPDATE">
        <element>exactcount</element>
        <help/>
        <hint/>
        <label>exactcount</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_output_f0d7bc72f77b2510a2ffeeb74851e0b8</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>admin_kbhange</sys_created_by>
        <sys_created_on>2023-07-06 15:18:19</sys_created_on>
        <sys_id>a32a783af77b2510a2ffeeb74851e084</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>exactcount</sys_name>
        <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
        <sys_policy/>
        <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
        <sys_update_name>sys_documentation_var__m_sys_hub_flow_output_f0d7bc72f77b2510a2ffeeb74851e0b8_exactcount_en</sys_update_name>
        <sys_updated_by>admin_kbhange</sys_updated_by>
        <sys_updated_on>2023-07-06 15:18:19</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_output_f0d7bc72f77b2510a2ffeeb74851e0b8"/>
    <sys_flow_trigger_plan action="delete_multiple" query="plan_id=f0d7bc72f77b2510a2ffeeb74851e0b8"/>
    <sys_flow_subflow_plan action="delete_multiple" query="plan_id=f0d7bc72f77b2510a2ffeeb74851e0b8"/>
</record_update>
