<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>admin_jbran</sys_created_by>
        <sys_created_on>2023-08-31 06:58:42</sys_created_on>
        <sys_id>fed06b28f70d7d145ef5eeb74851e0b6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>GetAppName</sys_name>
        <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
        <sys_policy/>
        <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
        <sys_update_name>sys_scope_privilege_fed06b28f70d7d145ef5eeb74851e0b6</sys_update_name>
        <sys_updated_by>admin_jbran</sys_updated_by>
        <sys_updated_on>2023-08-31 06:58:42</sys_updated_on>
        <target_name>GetAppName</target_name>
        <target_scope display_value="">d689f6901bd38450a89720a8ec4bcbfd</target_scope>
        <target_type>sys_script_include</target_type>
    </sys_scope_privilege>
</record_update>
