<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="customer_order" label="Customer Order" language="en" table="var__m_sys_hub_flow_input_a1879fbbf7ff2d10a2ffeeb74851e0b0">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>customer_order</element>
            <help/>
            <hint/>
            <label>Customer Order</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_input_a1879fbbf7ff2d10a2ffeeb74851e0b0</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin_jbran</sys_created_by>
            <sys_created_on>2023-07-10 05:19:49</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Customer Order</sys_name>
            <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
            <sys_policy/>
            <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_input_a1879fbbf7ff2d10a2ffeeb74851e0b0_customer_order_en</sys_update_name>
            <sys_updated_by>admin_jbran</sys_updated_by>
            <sys_updated_on>2023-07-10 05:19:49</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
