<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="site_coli" label="Site COLI" language="en" table="var__m_sys_hub_flow_input_04c02cc1f7e231d0a2ff41b84851e0c3">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>site_coli</element>
            <help/>
            <hint/>
            <label>Site COLI</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_input_04c02cc1f7e231d0a2ff41b84851e0c3</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin_skhed</sys_created_by>
            <sys_created_on>2023-11-14 19:53:02</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Site COLI</sys_name>
            <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
            <sys_policy/>
            <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_input_04c02cc1f7e231d0a2ff41b84851e0c3_site_coli_en</sys_update_name>
            <sys_updated_by>admin_skhed</sys_updated_by>
            <sys_updated_on>2023-11-14 19:53:02</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
