<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="current" label="Record" language="en" table="var__m_sys_hub_flow_input_abc9bc92f7b2e910a2ff41b84851e0f7">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>current</element>
            <help/>
            <hint/>
            <label>Record</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_input_abc9bc92f7b2e910a2ff41b84851e0f7</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin_zgeorgescu</sys_created_by>
            <sys_created_on>2023-05-16 08:56:58</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Record</sys_name>
            <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
            <sys_policy/>
            <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_input_abc9bc92f7b2e910a2ff41b84851e0f7_current_en</sys_update_name>
            <sys_updated_by>admin_zgeorgescu</sys_updated_by>
            <sys_updated_on>2023-05-16 08:56:58</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
