<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="wait_for_completion" label="wait_for_completion" language="en" table="var__m_sys_hub_sub_flow_instance_inputs_63f42821f7b039905ef5eeb74851e0c1">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>wait_for_completion</element>
            <help/>
            <hint/>
            <label>wait_for_completion</label>
            <language>en</language>
            <name>var__m_sys_hub_sub_flow_instance_inputs_63f42821f7b039905ef5eeb74851e0c1</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin_ananand</sys_created_by>
            <sys_created_on>2023-09-25 10:05:00</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>wait_for_completion</sys_name>
            <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
            <sys_policy/>
            <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_sub_flow_instance_inputs_63f42821f7b039905ef5eeb74851e0c1_wait_for_completion_en</sys_update_name>
            <sys_updated_by>admin_ananand</sys_updated_by>
            <sys_updated_on>2023-09-25 10:05:00</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
