<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="sdwan_coli" label="SDWAN COLI" language="en" table="var__m_sys_hub_flow_input_22e9ba11f71fed90a2ffeeb74851e09f">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>sdwan_coli</element>
            <help/>
            <hint/>
            <label>SDWAN COLI</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_input_22e9ba11f71fed90a2ffeeb74851e09f</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin_jbran</sys_created_by>
            <sys_created_on>2023-06-07 12:14:09</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>SDWAN COLI</sys_name>
            <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
            <sys_policy/>
            <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_input_22e9ba11f71fed90a2ffeeb74851e09f_sdwan_coli_en</sys_update_name>
            <sys_updated_by>admin_jbran</sys_updated_by>
            <sys_updated_on>2023-06-07 12:14:09</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
