<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>read</operation>
        <source_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>admin_jbran</sys_created_by>
        <sys_created_on>2023-07-10 05:32:02</sys_created_on>
        <sys_id>265adb37f7736d10a2ffeeb74851e058</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sn_ind_tmt_orm_order_task</sys_name>
        <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
        <sys_policy/>
        <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
        <sys_update_name>sys_scope_privilege_265adb37f7736d10a2ffeeb74851e058</sys_update_name>
        <sys_updated_by>admin_jbran</sys_updated_by>
        <sys_updated_on>2023-07-10 05:32:02</sys_updated_on>
        <target_name>sn_ind_tmt_orm_order_task</target_name>
        <target_scope display_value="Order Management for Telecom, Media &amp; Tech">3c58f5d55b0310102dff5e92dc81c711</target_scope>
        <target_type>sys_db_object</target_type>
    </sys_scope_privilege>
</record_update>
