<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="site_coli" label="site coli" language="en" table="var__m_sys_hub_flow_input_ea3391eaf7fdfd105ef5eeb74851e0b2">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>site_coli</element>
            <help/>
            <hint/>
            <label>site coli</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_input_ea3391eaf7fdfd105ef5eeb74851e0b2</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin_kbhange</sys_created_by>
            <sys_created_on>2023-10-13 08:34:51</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>site coli</sys_name>
            <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
            <sys_policy/>
            <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_input_ea3391eaf7fdfd105ef5eeb74851e0b2_site_coli_en</sys_update_name>
            <sys_updated_by>admin_kbhange</sys_updated_by>
            <sys_updated_on>2023-10-13 08:34:51</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
