<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_hub_flow">
    <sys_hub_flow action="INSERT_OR_UPDATE">
        <access>public</access>
        <acls/>
        <active>true</active>
        <annotation/>
        <callable_by_client_api>false</callable_by_client_api>
        <category/>
        <copied_from/>
        <copied_from_name/>
        <description>This subflow waits for the creation of CO related 5 PSP Element records : Revenue Object, OPC OPEX, non-OPC OPEX, OPC CAPEX, non-OPC CAPEX</description>
        <internal_name>tsm_cso_waitforpspelementrecords</internal_name>
        <label_cache>[{"name":"8561a7f4-ebcf-4aa7-aeca-8fe636160e89.item","label":"4 - For Each➛PSP Element Record","reference":"u_psp_element","reference_display":"PSP Element","type":"reference","base_type":"reference","attributes":{"pills_draggable_inside_block":"true","pills_draggable_outside_block":"false"}},{"name":"e8e84c2c-c2ec-4b90-81e4-cf6e938a5cce.__dont_treat_as_error__","label":"1 - Look Up Records➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"uiType":"boolean","visible_in_ui":"false","action_error_output":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"e8e84c2c-c2ec-4b90-81e4-cf6e938a5cce.__action_status__","label":"1 - Look Up Records➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"uiType":"object","co_type_name":"FDACTIONSTATUS","action_error_output":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"e8e84c2c-c2ec-4b90-81e4-cf6e938a5cce.Count","label":"1 - Look Up Records➛Count","reference_display":"Count","type":"integer","base_type":"integer","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"e8e84c2c-c2ec-4b90-81e4-cf6e938a5cce.Table","label":"1 - Look Up Records➛PSP Element Table","reference":"u_psp_element","reference_display":"PSP Element","type":"table_name","base_type":"table_name","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"e8e84c2c-c2ec-4b90-81e4-cf6e938a5cce.Records","label":"1 - Look Up Records➛PSP Element Records","reference":"u_psp_element","reference_display":"PSP Element","type":"records","base_type":"records","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"subflow.customer_order","label":"Input➛Customer Order","reference":"sn_ind_tmt_orm_order","reference_display":"Customer Order","type":"reference","base_type":"reference","column_name":"","attributes":{"uiType":"reference","uiTypeLabel":"Reference","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiUniqueId":"d1d04107-0b11-4fae-9a44-8b8e5a6c70de","sourceUiUniqueId":"","sourceType":"","sourceId":""}},{"name":"6bbe67bb-a53f-4e06-bae4-3880ccb75288.Record","label":"1 - Look Up Record➛PSP Element Record","reference":"u_psp_element","reference_display":"PSP Element","type":"reference","base_type":"reference","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"6bbe67bb-a53f-4e06-bae4-3880ccb75288.Table","label":"1 - Look Up Record➛PSP Element Table","reference":"u_psp_element","reference_display":"PSP Element","type":"table_name","base_type":"table_name","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"6bbe67bb-a53f-4e06-bae4-3880ccb75288.status","label":"1 - Look Up Record➛Status","reference_display":"Status","type":"choice","base_type":"choice","choices":[{"label":"Error","value":"1","order":0.0},{"label":"Success","value":"0","order":1.0}],"attributes":{"uiType":"choice","uiTypeLabel":"Choice","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiUniqueId":"5e478657-3a84-4a60-a92b-d3e80005ad34"}},{"name":"6bbe67bb-a53f-4e06-bae4-3880ccb75288.error_message","label":"1 - Look Up Record➛Error Message","reference_display":"Error Message","type":"string","base_type":"string","attributes":{"uiType":"string","uiTypeLabel":"String","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","pwd2droppable":"true","uiUniqueId":"87687532-9e3d-4497-a88e-90f45bfb9adb"}},{"name":"6bbe67bb-a53f-4e06-bae4-3880ccb75288.__action_status__","label":"1 - Look Up Record➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"uiType":"object","co_type_name":"FDACTIONSTATUS","action_error_output":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"6bbe67bb-a53f-4e06-bae4-3880ccb75288.__dont_treat_as_error__","label":"1 - Look Up Record➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"uiType":"boolean","visible_in_ui":"false","action_error_output":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"subflow.customer_order.order_id","label":"Input➛Customer Order➛Number","reference":"","reference_display":"Number","type":"string","base_type":"string","parent_table_name":"sn_ind_tmt_orm_order","column_name":"order_id"},{"name":"flow_variable.variable","label":"Flow Variables➛count","reference":"","reference_display":"","type":"integer","base_type":"integer","column_name":"","attributes":{"uiType":"integer","uiTypeLabel":"Integer","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiUniqueId":"c9995e03-4afa-44e5-b1e3-f6d87864ca04"}},{"name":"e2e45dbb-f95c-4c72-8d67-d513b7b47f43.answer","label":"2 - Make a decision➛Answer","reference_display":"Answer","type":"document_id","base_type":"document_id","attributes":{}},{"name":"e2e45dbb-f95c-4c72-8d67-d513b7b47f43.table_name","label":"2 - Make a decision➛Table","reference_display":"Table","type":"table_name","base_type":"table_name","attributes":{}},{"name":"ed5d32c5-7036-4b82-97e0-19ab196763f3.state","label":"2 - Wait For Condition➛State","reference_display":"State","type":"choice","base_type":"choice","choices":[{"label":"Complete","value":"0","order":0.0},{"label":"Timeout","value":"1","order":1.0}],"attributes":{"uiTypeLabel":"Choice","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"choice","uiUniqueId":"2e334039-7a20-4ead-9148-909988f1a7e4"}},{"name":"ed5d32c5-7036-4b82-97e0-19ab196763f3.__action_status__","label":"2 - Wait For Condition➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"co_type_name":"FDACTIONSTATUS","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"object","action_error_output":"true"}},{"name":"ed5d32c5-7036-4b82-97e0-19ab196763f3.__dont_treat_as_error__","label":"2 - Wait For Condition➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"boolean","visible_in_ui":"false","action_error_output":"true"}}]</label_cache>
        <master_snapshot>794b583cf7ffa594a2ff41b84851e096</master_snapshot>
        <name>TSM_CSO WaitforPSPElementRecords</name>
        <natlang/>
        <outputs/>
        <pre_compiled>false</pre_compiled>
        <remote_trigger_id/>
        <run_as>system</run_as>
        <run_with_roles/>
        <sc_callable>false</sc_callable>
        <show_draft_actions>false</show_draft_actions>
        <show_triggered_flows>false</show_triggered_flows>
        <status>published</status>
        <sys_class_name>sys_hub_flow</sys_class_name>
        <sys_created_by>admin_jbran</sys_created_by>
        <sys_created_on>2023-06-30 05:12:34</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>3ff5bbacf7bba594a2ff41b84851e0d3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>TSM_CSO WaitforPSPElementRecords</sys_name>
        <sys_overrides/>
        <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
        <sys_policy/>
        <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
        <sys_update_name>sys_hub_flow_3ff5bbacf7bba594a2ff41b84851e0d3</sys_update_name>
        <sys_updated_by>admin_skhed</sys_updated_by>
        <sys_updated_on>2024-01-22 09:25:44</sys_updated_on>
        <type>subflow</type>
    </sys_hub_flow>
    <sys_translated_text action="delete_multiple" query="documentkey=3ff5bbacf7bba594a2ff41b84851e0d3"/>
    <sys_variable_value action="delete_multiple" query="document_key=3ff5bbacf7bba594a2ff41b84851e0d3"/>
    <sys_element_mapping action="delete_multiple" query="table=var__m_sys_hub_flow_output_3ff5bbacf7bba594a2ff41b84851e0d3^id=3ff5bbacf7bba594a2ff41b84851e0d3"/>
    <sys_hub_trigger_instance action="delete_multiple" query="flow=3ff5bbacf7bba594a2ff41b84851e0d3"/>
    <sys_hub_flow_stage action="delete_multiple" query="flow=3ff5bbacf7bba594a2ff41b84851e0d3"/>
    <sys_flow_cat_variable_model action="delete_multiple" query="id=3ff5bbacf7bba594a2ff41b84851e0d3"/>
    <sys_hub_flow_input action="delete_multiple" query="model=3ff5bbacf7bba594a2ff41b84851e0d3^sys_idNOT INafa9d838f7ffa594a2ff41b84851e07b"/>
    <sys_hub_flow_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=reference,uiTypeLabel=Reference,uiUniqueId=d1d04107-0b11-4fae-9a44-8b8e5a6c70de</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table>sn_ind_tmt_orm_order</choice_table>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>customer_order</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <formula/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="Reference">reference</internal_type>
        <label>Customer Order</label>
        <mandatory>false</mandatory>
        <max_length>32</max_length>
        <model display_value="TSM_CSO WaitforPSPElementRecords">3ff5bbacf7bba594a2ff41b84851e0d3</model>
        <model_id>3ff5bbacf7bba594a2ff41b84851e0d3</model_id>
        <model_table>sys_hub_flow</model_table>
        <name>var__m_sys_hub_flow_input_3ff5bbacf7bba594a2ff41b84851e0d3</name>
        <next_element/>
        <order>1</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference display_value="" name="sn_ind_tmt_orm_order">sn_ind_tmt_orm_order</reference>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>admin_jbran</sys_created_by>
        <sys_created_on>2023-06-30 07:48:29</sys_created_on>
        <sys_id>afa9d838f7ffa594a2ff41b84851e07b</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin_jbran</sys_updated_by>
        <sys_updated_on>2023-06-30 07:48:29</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <virtual_type>script</virtual_type>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
    <sys_hub_flow_output action="delete_multiple" query="model=3ff5bbacf7bba594a2ff41b84851e0d3^sys_idNOT INf5289f33f7336d10a2ffeeb74851e0c9"/>
    <sys_hub_flow_output action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=integer,uiTypeLabel=Integer,uiUniqueId=52c354b9-e0d7-4851-a8ce-41be0907b9b5</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value>0</default_value>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>rowcount</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <formula/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="Integer">integer</internal_type>
        <label>RowCount</label>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <model display_value="TSM_CSO WaitforPSPElementRecords">3ff5bbacf7bba594a2ff41b84851e0d3</model>
        <model_id>3ff5bbacf7bba594a2ff41b84851e0d3</model_id>
        <model_table>sys_hub_flow</model_table>
        <name>var__m_sys_hub_flow_output_3ff5bbacf7bba594a2ff41b84851e0d3</name>
        <next_element/>
        <order>1</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_output</sys_class_name>
        <sys_created_by>admin_jbran</sys_created_by>
        <sys_created_on>2023-07-10 05:22:26</sys_created_on>
        <sys_id>f5289f33f7336d10a2ffeeb74851e0c9</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin_jbran</sys_updated_by>
        <sys_updated_on>2023-07-10 05:22:26</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <virtual_type>script</virtual_type>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_output>
    <sys_hub_alias_mapping action="delete_multiple" query="source_id=3ff5bbacf7bba594a2ff41b84851e0d3"/>
    <sys_hub_action_instance action="delete_multiple" query="flow=3ff5bbacf7bba594a2ff41b84851e0d3"/>
    <sys_hub_sub_flow_instance action="delete_multiple" query="flow=3ff5bbacf7bba594a2ff41b84851e0d3"/>
    <sys_hub_flow_logic action="delete_multiple" query="flow=3ff5bbacf7bba594a2ff41b84851e0d3"/>
    <sys_hub_pill_compound action="delete_multiple" query="attached_to=3ff5bbacf7bba594a2ff41b84851e0d3"/>
    <sys_hub_flow_variable action="delete_multiple" query="model=3ff5bbacf7bba594a2ff41b84851e0d3"/>
    <sys_documentation action="delete_multiple" query="name=var__m_sys_hub_flow_input_3ff5bbacf7bba594a2ff41b84851e0d3^sys_idNOT INffa9d838f7ffa594a2ff41b84851e082"/>
    <sys_documentation action="INSERT_OR_UPDATE">
        <element>customer_order</element>
        <help/>
        <hint/>
        <label>Customer Order</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_input_3ff5bbacf7bba594a2ff41b84851e0d3</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>admin_jbran</sys_created_by>
        <sys_created_on>2023-06-30 07:48:29</sys_created_on>
        <sys_id>ffa9d838f7ffa594a2ff41b84851e082</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Customer Order</sys_name>
        <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
        <sys_policy/>
        <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
        <sys_update_name>sys_documentation_var__m_sys_hub_flow_input_3ff5bbacf7bba594a2ff41b84851e0d3_customer_order_en</sys_update_name>
        <sys_updated_by>admin_jbran</sys_updated_by>
        <sys_updated_on>2023-06-30 07:48:29</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_input_3ff5bbacf7bba594a2ff41b84851e0d3"/>
    <sys_documentation action="delete_multiple" query="name=var__m_sys_hub_flow_output_3ff5bbacf7bba594a2ff41b84851e0d3^sys_idNOT INf9289f33f7336d10a2ffeeb74851e0d0"/>
    <sys_documentation action="INSERT_OR_UPDATE">
        <element>rowcount</element>
        <help/>
        <hint/>
        <label>RowCount</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_output_3ff5bbacf7bba594a2ff41b84851e0d3</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>admin_jbran</sys_created_by>
        <sys_created_on>2023-07-10 05:22:26</sys_created_on>
        <sys_id>f9289f33f7336d10a2ffeeb74851e0d0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>RowCount</sys_name>
        <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
        <sys_policy/>
        <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
        <sys_update_name>sys_documentation_var__m_sys_hub_flow_output_3ff5bbacf7bba594a2ff41b84851e0d3_rowcount_en</sys_update_name>
        <sys_updated_by>admin_jbran</sys_updated_by>
        <sys_updated_on>2023-07-10 05:22:26</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_output_3ff5bbacf7bba594a2ff41b84851e0d3"/>
    <sys_hub_flow_snapshot action="INSERT_OR_UPDATE">
        <access>public</access>
        <acls/>
        <active>true</active>
        <annotation/>
        <callable_by_client_api>false</callable_by_client_api>
        <category/>
        <copied_from/>
        <copied_from_name/>
        <description>This subflow waits for the creation of CO related 5 PSP Element records : Revenue Object, OPC OPEX, non-OPC OPEX, OPC CAPEX, non-OPC CAPEX</description>
        <internal_name>tsm_cso_waitforpspelementrecords</internal_name>
        <label_cache>[{"name":"8561a7f4-ebcf-4aa7-aeca-8fe636160e89.item","label":"4 - For Each➛PSP Element Record","reference":"u_psp_element","reference_display":"PSP Element","type":"reference","base_type":"reference","attributes":{"pills_draggable_inside_block":"true","pills_draggable_outside_block":"false"}},{"name":"e8e84c2c-c2ec-4b90-81e4-cf6e938a5cce.__dont_treat_as_error__","label":"1 - Look Up Records➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"uiType":"boolean","visible_in_ui":"false","action_error_output":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"e8e84c2c-c2ec-4b90-81e4-cf6e938a5cce.__action_status__","label":"1 - Look Up Records➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"uiType":"object","co_type_name":"FDACTIONSTATUS","action_error_output":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"e8e84c2c-c2ec-4b90-81e4-cf6e938a5cce.Count","label":"1 - Look Up Records➛Count","reference_display":"Count","type":"integer","base_type":"integer","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"e8e84c2c-c2ec-4b90-81e4-cf6e938a5cce.Table","label":"1 - Look Up Records➛PSP Element Table","reference":"u_psp_element","reference_display":"PSP Element","type":"table_name","base_type":"table_name","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"e8e84c2c-c2ec-4b90-81e4-cf6e938a5cce.Records","label":"1 - Look Up Records➛PSP Element Records","reference":"u_psp_element","reference_display":"PSP Element","type":"records","base_type":"records","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"subflow.customer_order","label":"Input➛Customer Order","reference":"sn_ind_tmt_orm_order","reference_display":"Customer Order","type":"reference","base_type":"reference","column_name":"","attributes":{"uiType":"reference","uiTypeLabel":"Reference","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiUniqueId":"d1d04107-0b11-4fae-9a44-8b8e5a6c70de","sourceUiUniqueId":"","sourceType":"","sourceId":""}},{"name":"6bbe67bb-a53f-4e06-bae4-3880ccb75288.Record","label":"1 - Look Up Record➛PSP Element Record","reference":"u_psp_element","reference_display":"PSP Element","type":"reference","base_type":"reference","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"6bbe67bb-a53f-4e06-bae4-3880ccb75288.Table","label":"1 - Look Up Record➛PSP Element Table","reference":"u_psp_element","reference_display":"PSP Element","type":"table_name","base_type":"table_name","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"6bbe67bb-a53f-4e06-bae4-3880ccb75288.status","label":"1 - Look Up Record➛Status","reference_display":"Status","type":"choice","base_type":"choice","choices":[{"label":"Error","value":"1","order":0.0},{"label":"Success","value":"0","order":1.0}],"attributes":{"uiType":"choice","uiTypeLabel":"Choice","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiUniqueId":"5e478657-3a84-4a60-a92b-d3e80005ad34"}},{"name":"6bbe67bb-a53f-4e06-bae4-3880ccb75288.error_message","label":"1 - Look Up Record➛Error Message","reference_display":"Error Message","type":"string","base_type":"string","attributes":{"uiType":"string","uiTypeLabel":"String","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","pwd2droppable":"true","uiUniqueId":"87687532-9e3d-4497-a88e-90f45bfb9adb"}},{"name":"6bbe67bb-a53f-4e06-bae4-3880ccb75288.__action_status__","label":"1 - Look Up Record➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"uiType":"object","co_type_name":"FDACTIONSTATUS","action_error_output":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"6bbe67bb-a53f-4e06-bae4-3880ccb75288.__dont_treat_as_error__","label":"1 - Look Up Record➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"uiType":"boolean","visible_in_ui":"false","action_error_output":"true","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper"}},{"name":"subflow.customer_order.order_id","label":"Input➛Customer Order➛Number","reference":"","reference_display":"Number","type":"string","base_type":"string","parent_table_name":"sn_ind_tmt_orm_order","column_name":"order_id"},{"name":"flow_variable.variable","label":"Flow Variables➛count","reference":"","reference_display":"","type":"integer","base_type":"integer","column_name":"","attributes":{"uiType":"integer","uiTypeLabel":"Integer","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiUniqueId":"c9995e03-4afa-44e5-b1e3-f6d87864ca04"}},{"name":"e2e45dbb-f95c-4c72-8d67-d513b7b47f43.answer","label":"2 - Make a decision➛Answer","reference_display":"Answer","type":"document_id","base_type":"document_id","attributes":{}},{"name":"e2e45dbb-f95c-4c72-8d67-d513b7b47f43.table_name","label":"2 - Make a decision➛Table","reference_display":"Table","type":"table_name","base_type":"table_name","attributes":{}},{"name":"ed5d32c5-7036-4b82-97e0-19ab196763f3.state","label":"2 - Wait For Condition➛State","reference_display":"State","type":"choice","base_type":"choice","choices":[{"label":"Complete","value":"0","order":0.0},{"label":"Timeout","value":"1","order":1.0}],"attributes":{"uiTypeLabel":"Choice","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"choice","uiUniqueId":"2e334039-7a20-4ead-9148-909988f1a7e4"}},{"name":"ed5d32c5-7036-4b82-97e0-19ab196763f3.__action_status__","label":"2 - Wait For Condition➛Action Status","reference_display":"Action Status","type":"object","base_type":"object","attributes":{"co_type_name":"FDACTIONSTATUS","element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"object","action_error_output":"true"}},{"name":"ed5d32c5-7036-4b82-97e0-19ab196763f3.__dont_treat_as_error__","label":"2 - Wait For Condition➛Don\u0027t Treat as Error","reference_display":"Don\u0027t Treat as Error","type":"boolean","base_type":"boolean","attributes":{"element_mapping_provider":"com.glide.flow_design.action.data.FlowDesignVariableMapper","uiType":"boolean","visible_in_ui":"false","action_error_output":"true"}}]</label_cache>
        <master>true</master>
        <name>TSM_CSO WaitforPSPElementRecords</name>
        <natlang/>
        <outputs/>
        <parent_flow display_value="TSM_CSO WaitforPSPElementRecords">3ff5bbacf7bba594a2ff41b84851e0d3</parent_flow>
        <remote_trigger_id/>
        <run_as>system</run_as>
        <run_with_roles/>
        <sc_callable>false</sc_callable>
        <status>published</status>
        <sys_class_name>sys_hub_flow_snapshot</sys_class_name>
        <sys_created_by>admin_jbran</sys_created_by>
        <sys_created_on>2023-06-30 07:55:27</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>794b583cf7ffa594a2ff41b84851e096</sys_id>
        <sys_mod_count>9</sys_mod_count>
        <sys_name/>
        <sys_overrides/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin_jbran</sys_updated_by>
        <sys_updated_on>2023-07-11 10:01:18</sys_updated_on>
        <type>subflow</type>
    </sys_hub_flow_snapshot>
    <sys_translated_text action="delete_multiple" query="documentkey=794b583cf7ffa594a2ff41b84851e096"/>
    <sys_variable_value action="delete_multiple" query="document_key=794b583cf7ffa594a2ff41b84851e096"/>
    <sys_element_mapping action="delete_multiple" query="table=var__m_sys_hub_flow_output_794b583cf7ffa594a2ff41b84851e096^id=794b583cf7ffa594a2ff41b84851e096"/>
    <sys_hub_trigger_instance action="delete_multiple" query="flow=794b583cf7ffa594a2ff41b84851e096"/>
    <sys_hub_flow_stage action="delete_multiple" query="flow=794b583cf7ffa594a2ff41b84851e096"/>
    <sys_flow_cat_variable_model action="delete_multiple" query="id=794b583cf7ffa594a2ff41b84851e096"/>
    <sys_hub_flow_input action="delete_multiple" query="model=794b583cf7ffa594a2ff41b84851e096^sys_idNOT INb54b583cf7ffa594a2ff41b84851e099"/>
    <sys_hub_flow_input action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=reference,uiTypeLabel=Reference,uiUniqueId=d1d04107-0b11-4fae-9a44-8b8e5a6c70de</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table>sn_ind_tmt_orm_order</choice_table>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>customer_order</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <formula/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="Reference">reference</internal_type>
        <label>Customer Order</label>
        <mandatory>false</mandatory>
        <max_length>32</max_length>
        <model display_value="TSM_CSO WaitforPSPElementRecords">794b583cf7ffa594a2ff41b84851e096</model>
        <model_id>794b583cf7ffa594a2ff41b84851e096</model_id>
        <model_table>sys_hub_flow_snapshot</model_table>
        <name>var__m_sys_hub_flow_input_794b583cf7ffa594a2ff41b84851e096</name>
        <next_element/>
        <order>1</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference display_value="" name="sn_ind_tmt_orm_order">sn_ind_tmt_orm_order</reference>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_input</sys_class_name>
        <sys_created_by>admin_jbran</sys_created_by>
        <sys_created_on>2023-06-30 07:55:27</sys_created_on>
        <sys_id>b54b583cf7ffa594a2ff41b84851e099</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin_jbran</sys_updated_by>
        <sys_updated_on>2023-06-30 07:55:29</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <virtual_type>script</virtual_type>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_input>
    <sys_hub_flow_output action="delete_multiple" query="model=794b583cf7ffa594a2ff41b84851e096^sys_idNOT INe728d373f7336d10a2ffeeb74851e068"/>
    <sys_hub_flow_output action="INSERT_OR_UPDATE">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>element_mapping_provider=com.glide.flow_design.action.data.FlowDesignVariableMapper,uiType=integer,uiTypeLabel=Integer,uiUniqueId=52c354b9-e0d7-4851-a8ce-41be0907b9b5</attributes>
        <audit>false</audit>
        <calculation><![CDATA[(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);]]></calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value>0</default_value>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>rowcount</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <formula/>
        <function_definition/>
        <function_field>false</function_field>
        <help/>
        <hint/>
        <internal_type display_value="Integer">integer</internal_type>
        <label>RowCount</label>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <model display_value="TSM_CSO WaitforPSPElementRecords">794b583cf7ffa594a2ff41b84851e096</model>
        <model_id>794b583cf7ffa594a2ff41b84851e096</model_id>
        <model_table>sys_hub_flow_snapshot</model_table>
        <name>var__m_sys_hub_flow_output_794b583cf7ffa594a2ff41b84851e096</name>
        <next_element/>
        <order>1</order>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_hub_flow_output</sys_class_name>
        <sys_created_by>admin_jbran</sys_created_by>
        <sys_created_on>2023-07-10 05:22:33</sys_created_on>
        <sys_id>e728d373f7336d10a2ffeeb74851e068</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package/>
        <sys_policy/>
        <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
        <sys_update_name/>
        <sys_updated_by>admin_jbran</sys_updated_by>
        <sys_updated_on>2023-07-10 05:22:34</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <virtual_type>script</virtual_type>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_hub_flow_output>
    <sys_hub_alias_mapping action="delete_multiple" query="source_id=794b583cf7ffa594a2ff41b84851e096"/>
    <sys_hub_action_instance action="delete_multiple" query="flow=794b583cf7ffa594a2ff41b84851e096"/>
    <sys_hub_sub_flow_instance action="delete_multiple" query="flow=794b583cf7ffa594a2ff41b84851e096"/>
    <sys_hub_flow_logic action="delete_multiple" query="flow=794b583cf7ffa594a2ff41b84851e096"/>
    <sys_hub_pill_compound action="delete_multiple" query="attached_to=794b583cf7ffa594a2ff41b84851e096"/>
    <sys_hub_flow_variable action="delete_multiple" query="model=794b583cf7ffa594a2ff41b84851e096"/>
    <sys_documentation action="delete_multiple" query="name=var__m_sys_hub_flow_input_794b583cf7ffa594a2ff41b84851e096^sys_idNOT INd24b983cf7ffa594a2ff41b84851e0fa"/>
    <sys_documentation action="INSERT_OR_UPDATE">
        <element>customer_order</element>
        <help/>
        <hint/>
        <label>Customer Order</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_input_794b583cf7ffa594a2ff41b84851e096</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>admin_jbran</sys_created_by>
        <sys_created_on>2023-06-30 07:55:29</sys_created_on>
        <sys_id>d24b983cf7ffa594a2ff41b84851e0fa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Customer Order</sys_name>
        <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
        <sys_policy/>
        <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
        <sys_update_name>sys_documentation_var__m_sys_hub_flow_input_794b583cf7ffa594a2ff41b84851e096_customer_order_en</sys_update_name>
        <sys_updated_by>admin_jbran</sys_updated_by>
        <sys_updated_on>2023-06-30 07:55:29</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_input_794b583cf7ffa594a2ff41b84851e096"/>
    <sys_documentation action="delete_multiple" query="name=var__m_sys_hub_flow_output_794b583cf7ffa594a2ff41b84851e096^sys_idNOT INe3281773f7336d10a2ffeeb74851e06b"/>
    <sys_documentation action="INSERT_OR_UPDATE">
        <element>rowcount</element>
        <help/>
        <hint/>
        <label>RowCount</label>
        <language>en</language>
        <name>var__m_sys_hub_flow_output_794b583cf7ffa594a2ff41b84851e096</name>
        <plural/>
        <sys_class_name>sys_documentation</sys_class_name>
        <sys_created_by>admin_jbran</sys_created_by>
        <sys_created_on>2023-07-10 05:22:34</sys_created_on>
        <sys_id>e3281773f7336d10a2ffeeb74851e06b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>RowCount</sys_name>
        <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
        <sys_policy/>
        <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
        <sys_update_name>sys_documentation_var__m_sys_hub_flow_output_794b583cf7ffa594a2ff41b84851e096_rowcount_en</sys_update_name>
        <sys_updated_by>admin_jbran</sys_updated_by>
        <sys_updated_on>2023-07-10 05:22:34</sys_updated_on>
        <url/>
        <url_target/>
    </sys_documentation>
    <sys_choice action="delete_multiple" query="name=var__m_sys_hub_flow_output_794b583cf7ffa594a2ff41b84851e096"/>
    <sys_hub_flow action="UPDATE">
        <sys_id>3ff5bbacf7bba594a2ff41b84851e0d3</sys_id>
        <latest_snapshot>794b583cf7ffa594a2ff41b84851e096</latest_snapshot>
        <compiler_build>glide-utah-12-21-2022__patch4-hotfix2a-06-27-2023_07-11-2023_1218.zip</compiler_build>
    </sys_hub_flow>
    <sys_flow_trigger_plan action="delete_multiple" query="plan_id=3ff5bbacf7bba594a2ff41b84851e0d3"/>
    <sys_flow_subflow_plan action="delete_multiple" query="plan_id=3ff5bbacf7bba594a2ff41b84851e0d3"/>
</record_update>
