<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="coli" label="COLI" language="en" table="var__m_sys_hub_flow_input_82b1d493f72839505ef541b84851e0b4">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>coli</element>
            <help/>
            <hint/>
            <label>COLI</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_input_82b1d493f72839505ef541b84851e0b4</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin_kbhange</sys_created_by>
            <sys_created_on>2023-08-14 08:30:37</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>COLI</sys_name>
            <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
            <sys_policy/>
            <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_input_82b1d493f72839505ef541b84851e0b4_coli_en</sys_update_name>
            <sys_updated_by>admin_kbhange</sys_updated_by>
            <sys_updated_on>2023-08-14 08:30:37</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
