<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="sdwan_network_coli" label="SDWAN_Network COLI" language="en" table="var__m_sys_hub_flow_input_dcfd94b0f733e594a2ff41b84851e058">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>sdwan_network_coli</element>
            <help/>
            <hint/>
            <label>SDWAN_Network COLI</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_input_dcfd94b0f733e594a2ff41b84851e058</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin_jbran</sys_created_by>
            <sys_created_on>2023-06-30 08:07:07</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>SDWAN_Network COLI</sys_name>
            <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
            <sys_policy/>
            <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_input_dcfd94b0f733e594a2ff41b84851e058_sdwan_network_coli_en</sys_update_name>
            <sys_updated_by>admin_jbran</sys_updated_by>
            <sys_updated_on>2023-06-30 08:07:07</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
