<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="cpe_model" label="cpe_model" language="en" table="var__m_sys_hub_flow_variable_f8451126f73131505ef5eeb74851e011">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>cpe_model</element>
            <help/>
            <hint/>
            <label>cpe_model</label>
            <language>en</language>
            <name>var__m_sys_hub_flow_variable_f8451126f73131505ef5eeb74851e011</name>
            <plural/>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin_kbhange</sys_created_by>
            <sys_created_on>2023-10-13 08:43:45</sys_created_on>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>cpe_model</sys_name>
            <sys_package display_value="TSM CSO AddNewSite" source="x_210380_tsm_cso_a">9f73b17df7eee5145ef5eeb74851e0a4</sys_package>
            <sys_policy/>
            <sys_scope display_value="TSM CSO AddNewSite">9f73b17df7eee5145ef5eeb74851e0a4</sys_scope>
            <sys_update_name>sys_documentation_var__m_sys_hub_flow_variable_f8451126f73131505ef5eeb74851e011_cpe_model_en</sys_update_name>
            <sys_updated_by>admin_kbhange</sys_updated_by>
            <sys_updated_on>2023-10-13 08:43:45</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
